PLWPF/AddRequest.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.AddRequest"
        mc:Ignorable="d"
        Title="AddRequest" Height="560" Width="670" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key="guestRequestViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:GuestRequest}, CreateList=True}"/>
    </Window.Resources>
    <Grid x:Name="GuestReguestGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="IMAGES/7.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="140*"/>

        </Grid.ColumnDefinitions>
        <Label Content="Private Name" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top"  FontFamily="Sitka Heading" FontSize="18" Height="30" Width="120" Margin="2,0,0,0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="p_name" Grid.Column="1" Text="{Binding Path=PrivateName}" HorizontalAlignment="Left" Height="30" Width="140" Margin="48.8,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  FontFamily="Sitka Heading" FontSize="14" Opacity="0.6" Grid.ColumnSpan="2" Grid.Row="1"/>

        <Label Foreground="Black" Content="Famely Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="120" FontFamily="Sitka Heading" FontSize="18" Grid.Row="1" Margin="0,57,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="f_name" Grid.Column="1" Text="{Binding Path=FamilyName}" HorizontalAlignment="Left" Height="30" Width="140" Margin="48.8,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  FontFamily="Sitka Heading" FontSize="14" Opacity="0.6" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <Label Foreground="Black" Content="ID" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" Height="30" Width="120" FontFamily="Sitka Heading" FontSize="18" Grid.Row="3"/>
        <TextBox x:Name="id"  HorizontalAlignment="Left" Text="{Binding Path=ID}" Height="30" Margin="0.2,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" FontFamily="Sitka Heading" FontSize="14" Opacity="0.6" Grid.Column="2" Grid.Row="3"/>

        <Label Foreground="Black" Content="MailAddress" HorizontalAlignment="Left" Margin="0,0.2,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.156,0.385" Height="30" Width="120" FontFamily="Sitka Heading" FontSize="18" Grid.Row="4"/>
        <TextBox x:Name="mail" Grid.Column="2" HorizontalAlignment="Left" Text="{Binding Path=MailAddress}" Height="30" Margin="0.2,0.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontFamily="Sitka Heading" FontSize="14" Opacity="0.6" Grid.Row="4"/>

        <Label Foreground="Black" Content="Entry Date" HorizontalAlignment="Left" Margin="2.4,57,0,0" VerticalAlignment="Top" Height="30" Width="120" FontFamily="Sitka Heading" FontSize="18" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="4" Grid.RowSpan="2"/>
        <DatePicker x:Name="entry_date" Grid.Column="6" HorizontalAlignment="Left" Margin="0,57,-0.8,27" Width="140" Height="30" FontFamily="Sitka Heading" FontSize="14" Opacity="0.8" Grid.Row="1" Grid.RowSpan="2"/>

        <Label Foreground="Black" Content="Release Date" HorizontalAlignment="Left" Margin="0.4,0,0,0" VerticalAlignment="Top" Height="30" Width="120" FontFamily="Sitka Heading" FontSize="18" Grid.Row="3" Grid.Column="4" RenderTransformOrigin="0.262,2.936"/>
        <DatePicker x:Name="release_date"  Grid.Column="5" HorizontalAlignment="Left" Margin="49.2,0,0,0" VerticalAlignment="Top" Width="140"  FontFamily="Sitka Heading" FontSize="14" Opacity="0.8" Height="30" Grid.ColumnSpan="2" Grid.Row="3"/>

        <Label Foreground="Black" Content="NumOfAdults" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="120" FontFamily="Sitka Heading" FontSize="18" Grid.Row="5"/>
        <TextBox x:Name="adults" Grid.Column="2"  Text="{Binding ElementName=AdultSlider,Path=Value}" HorizontalAlignment="Left" Height="30" Margin="1.448,0,0,24" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="27" FontFamily="Sitka Heading" FontSize="14" Opacity="0.6" Grid.Row="5" RenderTransformOrigin="-0.032,0.528" TextChanged="Adults_TextChanged"/>
        <Slider Name="ChildrenSlider"
  Minimum="0"
  Maximum="10"
  Style="{StaticResource MaterialDesignDiscreteSlider}"
  ToolTip="MaterialDesignDiscreteSlider"
  Value="50" Margin="33.448,10,1.552,25" Grid.Column="2" Grid.Row="6" />
        <Label Foreground="Black" Content="NumOfChildren" HorizontalAlignment="Left" Margin="2,57,0,0" VerticalAlignment="Top" Height="30" Width="120" FontFamily="Sitka Heading" FontSize="16" Grid.Row="5" Grid.RowSpan="2"/>
        <TextBox x:Name="children" Grid.Column="1"  Text="{Binding ElementName=ChildrenSlider,Path=Value}" HorizontalAlignment="Left" Height="30" Margin="48,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" FontFamily="Sitka Heading" FontSize="14" Opacity="0.6" Grid.Row="6" RenderTransformOrigin="-0.118,0.498" Grid.ColumnSpan="2" TextChanged="Children_TextChanged" />
        <Slider Name="AdultSlider"
  Minimum="0"
  Maximum="10"
  Style="{StaticResource MaterialDesignDiscreteSlider}"
  ToolTip="MaterialDesignDiscreteSlider"
  Value="50" Margin="33.448,0,48.552,27" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="2" />
        <Label Foreground="Black" Content="Area" HorizontalAlignment="Left" Margin="0,0.4,0,0" VerticalAlignment="Top" Width="117" Height="25" FontFamily="Sitka Heading" FontSize="18" Grid.Row="8"/>
        <ComboBox x:Name="CBArea" HorizontalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="48.8,0,0,26.2" VerticalAlignment="Bottom" Width="140" Height="30" FontFamily="Sitka Heading" FontSize="17"  Grid.Row="8" Opacity="0.6" RenderTransformOrigin="-1.416,0.876" Grid.ColumnSpan="2"/>

        <Label Foreground="Black" Content="SubArea" HorizontalAlignment="Left" Margin="0.4,0,0,0" VerticalAlignment="Top" Height="30" Width="120" FontFamily="Sitka Heading" FontSize="18" Grid.Column="4" Grid.Row="1"/>
        <TextBox x:Name="subArea" Grid.Column="5" Text="{Binding Path=SubArea}" HorizontalAlignment="Left" Height="30" Margin="49.2,0,-0.4,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2" FontFamily="Sitka Heading" FontSize="17" Opacity="0.6"/>

        <Label Foreground="Black" Content="Type" HorizontalAlignment="Left" Margin="2,56.8,0,0" Grid.Row="6" VerticalAlignment="Top" Height="30" Width="120" FontFamily="Sitka Heading" FontSize="18" Grid.RowSpan="2"/>
        <ComboBox x:Name="CBType" HorizontalContentAlignment="Center" Grid.Column="2" HorizontalAlignment="Left" Margin="0.2,56.6,0,27.8" Grid.Row="6" Width="140" FontFamily="Sitka Heading" FontSize="17" Opacity="0.6" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <Label Foreground="Black" Content="Pool" Grid.Column="4" HorizontalAlignment="Left" Margin="0.8,0,0,27.4" Grid.Row="3" VerticalAlignment="Bottom" Height="30" Width="120" FontFamily="Sitka Heading" FontSize="18" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <ComboBox x:Name="CBPool" HorizontalContentAlignment="Center" Grid.Column="6" HorizontalAlignment="Left" Margin="0,57,0,0" Grid.Row="3" VerticalAlignment="Top" Width="140" Height="30" FontFamily="Sitka Heading" FontSize="17" Grid.RowSpan="2" Opacity="0.6"/>

        <Label Foreground="Black" Content="Jacuzzi" Height="30" Width="120" FontFamily="Sitka Heading" FontSize="18" Grid.Column="4" HorizontalAlignment="Left" Margin="0.8,1.8,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="CBJacuzzi" HorizontalContentAlignment="Center" Grid.Column="6" HorizontalAlignment="Left" Margin="0,57,0,0" Grid.Row="4" VerticalAlignment="Top" Width="140" Height="30" FontFamily="Sitka Heading" FontSize="17" Grid.RowSpan="2" Opacity="0.6"/>

        <Label Foreground="Black" Content="Garden" Width="120" FontFamily="Sitka Heading" FontSize="18" Grid.Column="4" HorizontalAlignment="Left" Margin="0.8,1.6,0,25.6" Grid.Row="6" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="CBGarden" HorizontalContentAlignment="Center" Grid.Column="5" HorizontalAlignment="Left" Margin="49.2,56.6,-0.4,0" Grid.Row="5" VerticalAlignment="Top" Width="140" Height="30" FontFamily="Sitka Heading" FontSize="17" Grid.ColumnSpan="2" Grid.RowSpan="2" Opacity="0.6"/>

        <Label Foreground="Black" Content="ChildAttraction" Width="123" FontFamily="Sitka Heading" FontSize="18" Grid.Column="3" HorizontalAlignment="Left" Margin="49,56.6,0,27.8" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <ComboBox x:Name="CBChildAttraction" HorizontalContentAlignment="Center" Grid.Column="5" HorizontalAlignment="Left" Margin="49.2,56.4,-0.4,0" Grid.Row="6" VerticalAlignment="Top" Width="140" Height="30" FontFamily="Sitka Heading" FontSize="17" Grid.ColumnSpan="2" Grid.RowSpan="2" Opacity="0.6"/>

        <Button Foreground="Black" Name="Login"  Content="RESERVE" Grid.Column="5" HorizontalAlignment="Left" Margin="49.2,1,-0.4,0" Grid.Row="8" VerticalAlignment="Top" Width="140" Height="40" FontFamily="Sitka Heading" FontSize="20" Grid.ColumnSpan="2" Opacity="0.7" Click="Login_Click" Background="BlanchedAlmond"/>
        <Button Foreground="Black" Name="Cancel" Grid.ColumnSpan="3" Content="CANCEL" Grid.Column="3" HorizontalAlignment="Left" Margin="49,1,0,0" Grid.Row="8" VerticalAlignment="Top" Width="120" Height="40" FontFamily="Sitka Heading" FontSize="17" Opacity="0.7" Click="Cancel_Click" Background="BlanchedAlmond"/>

        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="1.2,22,0,0" TextWrapping="Wrap" Text="Thank you for choosing us !" VerticalAlignment="Top" Height="35" Grid.ColumnSpan="4" Width="307" FontFamily="Sitka Heading" FontSize="22"/>

    </Grid>
</Window>
