PLWPF/AdminMenu.xaml

<Window x:Class="PLWPF.AdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AdminMenu" Height="{Binding}" Width="2000"  ResizeMode="NoResize">
    <Grid RenderTransformOrigin="1.127,0.533">



        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="393*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="1787*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="ListViewMenu" HorizontalAlignment="Left" Height="435" VerticalAlignment="Top" Width="185" Margin="0,7,0,0" SelectionChanged="ListView_SelectionChanged" Grid.Row="1" Grid.RowSpan="2">
            <ListViewItem Height="87" Foreground="LightGray" Background="MediumPurple"  Width="183"  >
                <TextBlock Background="MediumPurple" Text="See units" Foreground="Black" Width="180" Height="56" FontSize="25" FontFamily="Snap ITC"></TextBlock>
            </ListViewItem>
            <ListViewItem Height="87" Foreground="LightGray" Background="MediumPurple"  Width="185" >
                <TextBlock  FontFamily="Snap ITC" Background="MediumPurple" Text="See requests" Foreground="Black" Width="185" Height="57" FontSize="23"></TextBlock>
            </ListViewItem>
            <ListViewItem Height="87" Foreground="LightGray" Background="MediumPurple"  Width="185" >
                <TextBlock FontFamily="Snap ITC"  Background="MediumPurple"  Text="See Hosts" Foreground="Black" Width="149" Height="57" FontSize="25"></TextBlock>
            </ListViewItem>
            <ListViewItem Background="MediumPurple"  Height="87" Foreground="LightGray"  Width="185" >
                <TextBlock  FontFamily="Snap ITC" Background="MediumPurple"  Text="See Orders" Foreground="Black" Width="143" Height="57" FontSize="25"></TextBlock>
            </ListViewItem>
            <ListViewItem Height="87" Foreground="LightGray" Background="MediumPurple"  Width="185" >
                <TextBlock  FontFamily="Snap ITC" Background="MediumPurple"  Text="Groups" Foreground="Black" Width="148" Height="67" FontSize="25"></TextBlock>
            </ListViewItem>

        </ListView>
        <materialDesign:PackIcon Kind="PersonKey" Height="64" Width="189" />
        <Grid Name="PrincipalGrid" HorizontalAlignment="Stretch" Margin="28.8,10,9.6,-0.4" VerticalAlignment="Stretch" Grid.RowSpan="3" Grid.Column="1">
            
        </Grid>



    </Grid>
</Window>
