PLWPF/ClientMenu.xaml

<Window x:Class="PLWPF.ClientMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="ClientMenu" Height="400" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="IMAGES/wood.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="54*"/>   
        </Grid.RowDefinitions>
        <Button Content="Add Request" Opacity="0.5"   HorizontalAlignment="Left" Margin="178.2,2.4,0,0" VerticalAlignment="Top" Width="249" Height="78" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Content="Update Request" Opacity="0.5" HorizontalAlignment="Left" Margin="1.6,2.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="239" Height="77" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="Delete Request" Opacity="0.5" HorizontalAlignment="Left" Margin="86,62.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="239" Grid.ColumnSpan="3" Height="78" Grid.RowSpan="3"/>
        <Button Content="Check Reqeust" Opacity="0.5" Grid.Column="2" HorizontalAlignment="Left" Margin="178.2,62.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="249" Height="78" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <Button Content="EXIT" Opacity="0.5" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="182" Grid.ColumnSpan="2" Height="48"/>

    </Grid>
</Window>

