PLWPF/EraseUnitWindow.xaml

<Window x:Class="PLWPF.EraseUnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="EraseUnitWindow"  Height="374.385" Width="757.582"  ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="138*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="365*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <DataGrid Name="UnitsToEraseDataGrid" Background="AliceBlue"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,8,-0.4,60" AlternatingRowBackground="LightYellow" Grid.ColumnSpan="3" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="BurlyWood"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontSize" Value="23"/>

                </Style>


            </DataGrid.Resources>



            <!-- Data grid Colums  -->
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="15" Header="Name"   Width="*"  Binding="{Binding HostingUnitName}" />
                <DataGridTextColumn FontSize="15" Header="Key" Width="*"  Binding="{Binding HostingUnitKey}"/>
                <DataGridTextColumn FontSize="15" Header="Owner" Width="*" Binding="{Binding Owner.FamilyName}"/>
                <DataGridTextColumn FontSize="15" Header="Area" Width="*" Binding="{Binding Area}"/>
                <DataGridTextColumn FontSize="15" Header="Max Adults" Width="*" Binding="{Binding Adults}"/>
                <DataGridTextColumn FontSize="15" Header="Children" Width="*" Binding="{Binding Children}"/>
                <DataGridTextColumn FontSize="15" Header="Type" Width="*" Binding="{Binding Type}"/>
                <DataGridCheckBoxColumn  Header="Pool" Width="*" Binding="{Binding Pool}"/>
                <DataGridCheckBoxColumn Header="Jaccuzi" Width="*" Binding="{Binding Jacuzzi}"/>
                <DataGridCheckBoxColumn  Header="Garden" Width="*" Binding="{Binding Garden}"/>
                <DataGridCheckBoxColumn  Header="Attraction" Width="*" Binding="{Binding ChildrensAttractions}"/>
                <DataGridTextColumn Header="Sum to Pay" FontSize="15" Width="*" Binding="{Binding Sum_to_pay}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Click="EraseHostingUnitBT" Width="90" Background="Red" FontSize="14"  >Erase</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="{materialDesign:PackIcon ArrowBack}" Background="Green"  HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Bottom" Width="169" Height="39"  Grid.Column="1" Grid.RowSpan="2" Click="Button_Click"/>
    </Grid>
</Window>
