PLWPF/GuestRequestList.xaml

<Window x:Class="PLWPF.GuestRequestList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="GuestRequestList" Height="450" Width="1000" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="138*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="365*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <DataGrid  Name="GuestRequestDataGrid" Background="LightGray"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,-0.4,20" AlternatingRowBackground="LightYellow" Grid.ColumnSpan="3">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="BurlyWood"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontSize" Value="23"/>

                </Style>


            </DataGrid.Resources>



            <DataGrid.Columns>
                <DataGridTextColumn FontSize="15" Header="Key"   Width="*"  Binding="{Binding GuestRequestKey}" />
                <DataGridTextColumn FontSize="15" Header="ID"   Width="*"  Binding="{Binding ID}" />
                <DataGridTextColumn FontSize="15" Header="Name"   Width="*"  Binding="{Binding PrivateName}" />
                <DataGridTextColumn FontSize="15" Header="Last Name"   Width="*"  Binding="{Binding FamilyName}" />
                <DataGridTextColumn FontSize="15" Header="Status"   Width="*"  Binding="{Binding Status}" />
                <DataGridTextColumn FontSize="15" Header="Entry Date"   Width="*"  Binding="{Binding Entry_Date,StringFormat={}{0:dd/MM/yyyy}}" IsReadOnly="True" />
                <DataGridTextColumn FontSize="15" Header="Rel. Date"   Width="*"  Binding="{Binding ReleaseDate,StringFormat={}{0:dd/MM/yyyy}}" IsReadOnly="True" />
                <DataGridTextColumn FontSize="15" Header="Reg. Date"   Width="*"  Binding="{Binding RegistrationDate,StringFormat={}{0:dd/MM/yyyy}}" IsReadOnly="True" />
                <DataGridTextColumn FontSize="15" Header="Area"   Width="*"  Binding="{Binding Area}" />
                <DataGridTextColumn FontSize="15" Header="Type"   Width="*"  Binding="{Binding Type}" />
                <DataGridTextColumn FontSize="15" Header="Adults"   Width="*"  Binding="{Binding Adults}" />
                <DataGridTextColumn FontSize="15" Header="Children"   Width="*"  Binding="{Binding Children}" />
                <DataGridTextColumn  FontSize="15" Header="Pool" Width="*" Binding="{Binding Pool}"/>
                <DataGridTextColumn FontSize="15" Header="Jaccuzi" Width="*" Binding="{Binding Jacuzzi}"/>
                <DataGridTextColumn  FontSize="15" Header="Garden" Width="*" Binding="{Binding Garden}"/>
                <DataGridTextColumn  FontSize="15" Header="Attraction" Width="*" Binding="{Binding ChildrensAttractions}"/>


            </DataGrid.Columns>


        </DataGrid>
        <Button  Content="EXIT" Background="Green"  HorizontalAlignment="Left" Margin="32,0,0,0.4" VerticalAlignment="Bottom" Width="282" Height="39" Click="Button_Click_1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
