PLWPF/HostOrdersWindow.xaml

<Window x:Class="PLWPF.HostOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="HostOrdersWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="138*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="365*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <DataGrid Background="AliceBlue" Foreground="Black"  Name="OrdersToHostDataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,8,-0.4,60" AlternatingRowBackground="LightYellow" Grid.ColumnSpan="3" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="BurlyWood"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontSize" Value="23"/>

                </Style>


            </DataGrid.Resources>



            <!-- Data grid Colums  -->
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="15" Header="GuestRequestKey"   Width="*"  Binding="{Binding GuestRequestKey}" />
                <DataGridTextColumn FontSize="15" Header="HostingUnitKey" Width="*"  Binding="{Binding HostingUnitKey}"/>
                <DataGridTextColumn FontSize="15" Header="OrderKey" Width="*" Binding="{Binding OrderKey}"/>
                <DataGridTextColumn FontSize="15" Header="Status" Width="*" Binding="{Binding Status}"/>
                <DataGridTextColumn FontSize="15" Header="Create Date" Width="*" Binding="{Binding CreateDate}"/>
                <DataGridTextColumn FontSize="15" Header="Order Date" Width="*" Binding="{Binding OrderDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="{materialDesign:PackIcon ArrowBack}" Background="Green"  HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Bottom" Width="169" Height="39"  Grid.Column="1" Grid.RowSpan="2" Click="Button_Click"/>
    </Grid>
</Window>
