PLWPF/HostingUnitMenu.xaml

<Window x:Class="PLWPF.HostingUnitMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="HostingUnitMenu" Height="450" Width="600" WindowStartupLocation="CenterScreen" Background="LightGray" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <Label Name="HostNameLabel" FontFamily="Tempus Sans ITC" FontSize="25" Foreground="Black"   HorizontalAlignment="Left" Margin="169,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.083,0.266" Width="221" Height="52" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Button Style="{DynamicResource MaterialDesignRaisedButton}"
    materialDesign:ShadowAssist.ShadowDepth="Depth5" Foreground="Black"  Name="AddUnitButton" Background="LightYellow" FontSize="24" Content="Add Unit" HorizontalAlignment="Left" Margin="10.4,11.6,0,0" VerticalAlignment="Top" Width="161" Height="50" Grid.Row="1" Grid.Column="1" FontFamily="SimSun" Click="AddUnitButton_Click"/>
        <Button Style="{DynamicResource MaterialDesignRaisedButton}"
    materialDesign:ShadowAssist.ShadowDepth="Depth5" Name="EraseUnitButton" Foreground="Black"  Content="Erase Unit" Background="LightYellow" FontSize="24" HorizontalAlignment="Right" Margin="0,9,30,0" VerticalAlignment="Top" Width="151" Height="50" Grid.Row="3" Grid.Column="1" FontFamily="SimSun" Click="EraseUnitButton_Click"/>
        <Button Style="{DynamicResource MaterialDesignRaisedButton}"
    materialDesign:ShadowAssist.ShadowDepth="Depth5" Name="SeeOrdersButton" Foreground="Black"  Content="See Orders" Background="LightYellow" FontSize="24" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="151" Height="50" Grid.Row="3" Grid.Column="2" FontFamily="SimSun" Click="SeeOrdersButton_Click"/>
        <Button Style="{DynamicResource MaterialDesignRaisedButton}"
    materialDesign:ShadowAssist.ShadowDepth="Depth5"  Click="UpdateUnitButton_Click" Foreground="Black"  Name="UpdateUnitButton" Content="Update Unit" Background="LightYellow" FontSize="24" HorizontalAlignment="Left" Margin="12.8,11.6,0,0" VerticalAlignment="Top" Width="161" Height="50" Grid.Row="1" Grid.Column="3" FontFamily="SimSun"    />
        <Button Style="{DynamicResource MaterialDesignRaisedButton}"
    materialDesign:ShadowAssist.ShadowDepth="Depth5" Name="SeeUnitsButton" Foreground="Black"  Content="See Units" Background="LightYellow" FontSize="24" HorizontalAlignment="Left" Margin="23,9,0,0" VerticalAlignment="Top" Width="151" Height="50" Grid.Row="3" Grid.Column="3" FontFamily="SimSun" Click="SeeUnitsButton_Click"/>


        <materialDesign:PackIcon Kind="FaceProfile" Width="55" Height="32" Grid.Column="3" Margin="37,28,0,0" />
        <materialDesign:PackIcon  Kind="SmileyHappyOutline" Width="50" Height="58" Foreground="Blue" Grid.Column="2" Margin="51,80,0,0" RenderTransformOrigin="0.44,0.224" Grid.RowSpan="2" />
        <Button Style="{DynamicResource MaterialDesignRaisedButton}"
    materialDesign:ShadowAssist.ShadowDepth="Depth5"  Name="ProfileButton"  Content="Your Profile" Grid.Column="3" HorizontalAlignment="Left" Margin="97,28,0,0" VerticalAlignment="Top" Width="113" Grid.ColumnSpan="2" Click="ProfileButton_Click"/>
        <Button Style="{DynamicResource MaterialDesignRaisedButton}"
    materialDesign:ShadowAssist.ShadowDepth="Depth5" Content="Back" HorizontalAlignment="Left" Margin="-5,28,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click" Grid.ColumnSpan="2"/>
        <materialDesign:PackIcon Kind="StepBackward" Height="32" Width="41" Margin="81,28,0,0" RenderTransformOrigin="2.365,0.042" Grid.Column="1" />

        <materialDesign:PackIcon Kind="Grade" Margin="10,11,0,0" Height="42" Width="41" Grid.Column="3" Grid.Row="4" Background="Transparent" />
        <StackPanel Grid.Column="3" HorizontalAlignment="Left" Height="41" Margin="43,11,0,0" Grid.Row="4" VerticalAlignment="Top" Width="131">
            <Button   Style="{DynamicResource MaterialDesignRaisedButton}"
    materialDesign:ShadowAssist.ShadowDepth="Depth5"  FontSize="21" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Top"  Grid.ColumnSpan="2"
    Command="{Binding RunDialogCommand}"
    Width="128" Height="34" Margin="6,0,-3,0" Click="Button_Click_1" >
                Rate Us !
            </Button>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="0" Margin="-114,0,0,1" VerticalAlignment="Bottom" Width="3"/>

    </Grid>
</Window>
