PLWPF/Offers.xaml

<Window x:Class="PLWPF.Offers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Offers" Height="450" Width="1000" ResizeMode="NoResize" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="138*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="365*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <DataGrid Name="OrdersDataGrid" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,8,-0.4,60" AlternatingRowBackground="LightYellow" Grid.ColumnSpan="3" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="BurlyWood"/>
                    <Setter Property="FontWeight" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontSize" Value="23"/>

                </Style>


                </DataGrid.Resources>

                <!-- Data grid Colums  -->
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="15" Header="Name"   Width="*"  Binding="{Binding HostingUnitName}" />
                <DataGridTextColumn FontSize="15" Header="Key" Width="*"  Binding="{Binding HostingUnitKey}"/>
                <DataGridTextColumn FontSize="15" Header="Owner" Width="*" Binding="{Binding Owner.FamilyName}"/>
                <DataGridTextColumn FontSize="15"  Header="Area" Width="*" Binding="{Binding Area}"/>
                <DataGridTextColumn FontSize="15"  Header="Max Adults" Width="*" Binding="{Binding Adults}"/>
                <DataGridTextColumn FontSize="15"  Header="Max Children" Width="*" Binding="{Binding Children}"/>
                <DataGridTextColumn FontSize="15"  Header="Type" Width="*" Binding="{Binding Type}"/>
                <DataGridCheckBoxColumn  Header="Pool" Width="*" Binding="{Binding Pool}"/>
                <DataGridCheckBoxColumn Header="Jaccuzi" Width="*" Binding="{Binding Jacuzzi}"/>
                <DataGridCheckBoxColumn  Header="Garden" Width="*" Binding="{Binding Garden}"/>
                <DataGridCheckBoxColumn  Header="Attraction" Width="*" Binding="{Binding ChildrensAttractions}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="reserve" Width="100" Background="LightGray"  FontSize="18" FontFamily="Sitka Heading"  >RESERVE</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Exit" Content="EXIT" Background="DeepSkyBlue"  HorizontalAlignment="Left" Margin="0.4,0,-0.4,0.2" VerticalAlignment="Bottom" Width="276" Height="46" Grid.Column="2" FontFamily="Sitka Heading" FontSize="26" Grid.RowSpan="2" Click="Exit_Click"/>

    </Grid>
</Window>