PLWPF/ProfileWindow.xaml

<Window x:Class="PLWPF.ProfileWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
           xmlns:local2="clr-namespace:BE;assembly=BE"
        xmlns:codeg="clr-namespace:System;assembly=mscorlib"
        Title="ProfileWindow" Height="523.771" Width="300" Background="LightYellow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type codeg:Enum}" x:Key="myenum3">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local2:Clearance"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock  FontSize="21" Text="Phone" HorizontalAlignment="Left" Margin="0,141,0,0" VerticalAlignment="Top" Width="146" Height="30"/>
        <TextBlock Name="LastnameLabel"   HorizontalAlignment="Left" Margin="0,93,0,0" VerticalAlignment="Top" Width="146" Grid.Column="1" Height="24"/>
        <TextBlock  Name="NameLabel"  HorizontalAlignment="Left" Margin="0,43,0,0" VerticalAlignment="Top" Width="146" Grid.Column="1" Height="30"/>
        <TextBlock Text="Lastname" FontSize="21" HorizontalAlignment="Left" Margin="0,93,0,0" VerticalAlignment="Top" Width="141" Height="24"/>
        <TextBlock Text="Password" FontSize="21" HorizontalAlignment="Left" Margin="0,291,0,0" VerticalAlignment="Top" Width="146" Height="24"/>
        <TextBlock Text="Username" FontSize="21" HorizontalAlignment="Left" Margin="0,239,0,0" VerticalAlignment="Top" Width="146" Height="24"/>
        <TextBlock Text="Mail" FontSize="21" HorizontalAlignment="Left" Margin="0,194,0,0" VerticalAlignment="Top" Width="146" Height="23"/>
        <TextBlock Text="Name" FontSize="22" HorizontalAlignment="Left" Margin="0,43,0,0" VerticalAlignment="Top" Width="146" Height="30"/>

        <TextBox Name="PhoneTextBox"  Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="0,141,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="146"/>
        <TextBlock Name="PasswordTextBlock" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="0,291,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="146"/>
        <TextBlock Name="UsernameTextBlock" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,240,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="146"/>
        <TextBox Name="MailTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="0,194,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="146"/>
        <Button Name="SaveButton" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="20,451,0,0" VerticalAlignment="Top" Width="101" Click="SaveButton_Click"/>
        <Button Name="LeaveButton" Content="Leave" HorizontalAlignment="Left" Margin="18,451,0,0" VerticalAlignment="Top" Width="104" Click="LeaveButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,337,0,0" TextWrapping="Wrap" Text="Collection Clearance" FontSize="15" VerticalAlignment="Top" Height="30" Width="146"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,390,0,0" TextWrapping="Wrap" Text="Units" FontSize="22" VerticalAlignment="Top" Width="146" Height="27"/>
        <TextBlock  Name="UnitsTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="55,390,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="27" Width="42"/>

        <ComboBox  Name="ClearanceComboBox" ItemsSource="{Binding Source={StaticResource myenum3}}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,337,0,0" VerticalAlignment="Top" Width="146" Height="30">
        </ComboBox>

    </Grid>
</Window>
