PLWPF/SeeOrdersUserControl.xaml

<UserControl x:Class="PLWPF.SeeOrdersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="700"  d:DesignWidth="1700">
    <Grid>
        <DataGrid Background="LightGray" Foreground="Black" Width="1690" Height="700"  Name="AllOrderstDataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,8,-0.4,60" AlternatingRowBackground="LightYellow" Grid.ColumnSpan="3" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="BurlyWood"/>
                    <Setter Property="FontWeight" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontSize" Value="23"/>

                </Style>


            </DataGrid.Resources>



            <!-- Data grid Colums  -->
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="15" Header="GuestRequestKey"   Width="*"  Binding="{Binding GuestRequestKey}" />
                <DataGridTextColumn FontSize="15" Header="HostingUnitKey" Width="*"  Binding="{Binding HostingUnitKey}"/>
                <DataGridTextColumn FontSize="15" Header="OrderKey" Width="*" Binding="{Binding OrderKey}"/>
                <DataGridTextColumn FontSize="15" Header="Status" Width="*" Binding="{Binding Status}"/>
                <DataGridTextColumn FontSize="15" Header="Create Date" Width="*" Binding="{Binding CreateDate}"/>
                <DataGridTextColumn FontSize="15" Header="Order Date" Width="*" Binding="{Binding OrderDate}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
