PLWPF/UnitToUpdateWindow.xaml

<Window x:Class="PLWPF.UnitToUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
           xmlns:local1="clr-namespace:BE;assembly=BE"
        xmlns:codeg="clr-namespace:System;assembly=mscorlib"
        Title="UnitToUpdateWindow" Height="650" Width="400" WindowStartupLocation="CenterScreen" Background="LightSteelBlue">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type codeg:Enum}" x:Key="myenum2">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:type"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="138*"/>
        </Grid.RowDefinitions>
        <TextBlock   HorizontalAlignment="Left" Margin="34,36,0,0" TextWrapping="Wrap" Text="Adults Cap." FontSize="23" VerticalAlignment="Top" Width="136" Height="33" FontFamily="Snap ITC"/>
        <TextBlock   FontFamily="Snap ITC" HorizontalAlignment="Left" Margin="34,25,0,0" TextWrapping="Wrap" Text="SubArea" FontSize="23" VerticalAlignment="Top" Width="136" Height="33" Grid.Row="4"/>
        <TextBlock   FontFamily="Snap ITC" HorizontalAlignment="Left" Margin="34,31,0,0" TextWrapping="Wrap" Text="Area" FontSize="23" VerticalAlignment="Top" Width="136" Height="33" Grid.Row="3"/>
        <TextBlock    FontFamily="Snap ITC" HorizontalAlignment="Left" Margin="34,32,0,0" TextWrapping="Wrap" Text="Name" FontSize="23" VerticalAlignment="Top" Width="85" Height="33" Grid.Row="2"/>
        <TextBlock  FontFamily="Snap ITC" HorizontalAlignment="Left" Margin="34,17,0,0" TextWrapping="Wrap" Text="Children Cap." FontSize="23" VerticalAlignment="Top" Width="136" Height="33" Grid.Row="1"/>


        <TextBox Name="AdultTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="18,46,0,0" TextWrapping="Wrap" Text="{Binding ElementName=AdultSlider,Path=Value}" VerticalAlignment="Top" Width="32" TextChanged="AdultTextBox_TextChanged"/>

        <Slider Name="AdultSlider" Minimum="0" Maximum="10" IsSnapToTickEnabled="True" Style="{StaticResource MaterialDesignDiscreteSlider}" ToolTip="MaterialDesignDiscreteSlider" Value="50" Margin="55,36,18,0" Grid.Column="1" />
        <TextBox Name="ChildrenTextBox" Text="{Binding ElementName=ChildrenSlider,Path=Value}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="18,27,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="32" TextChanged="ChildrenTextBox_TextChanged"/>
        <TextBox    FontSize="23" BorderBrush="Blue" Name="HostingUnitNameTextBox" HorizontalAlignment="Left" Height="33" Margin="157,31,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="204" Grid.ColumnSpan="2" />
        <TextBlock  FontFamily="Snap ITC" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Pool" FontSize="23" VerticalAlignment="Top" Width="69" Height="34"/>
        <TextBlock  FontFamily="Snap ITC" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="7" TextWrapping="Wrap" Text="Jacuzzi" FontSize="23" VerticalAlignment="Top" Width="109" Height="34"/>
        <TextBlock  FontFamily="Snap ITC" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Garden" FontSize="23" VerticalAlignment="Top" Width="99" Height="34" Grid.Column="1"/>
        <CheckBox  Foreground="Black"  BorderBrush="Blue" Name="PoolCheckBox" Content="CheckBox" HorizontalAlignment="Left" Margin="138,18,0,0" Grid.Row="6" VerticalAlignment="Top" Height="18" Width="21" RenderTransformOrigin="-16,3.167"/>
        <CheckBox BorderBrush="Blue" Name="GardenCheckBox" Content="CheckBox" HorizontalAlignment="Left" Margin="157,21,0,0" Grid.Row="6" VerticalAlignment="Top" Height="18" Width="21" RenderTransformOrigin="0.619,0.444" Grid.Column="1"/>
        <CheckBox BorderBrush="Blue" Name="JacuzziCheckBox" Content="CheckBox" HorizontalAlignment="Left" Margin="138,16,0,0" Grid.Row="7" VerticalAlignment="Top" Height="21" Width="21" RenderTransformOrigin="0.33,-0.383"/>
        <TextBlock  FontFamily="Snap ITC" Grid.Column="1" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="7" TextWrapping="Wrap" Text="Attractions" FontSize="23" VerticalAlignment="Top" Width="145" Height="34" RenderTransformOrigin="0.25,0.156">
        </TextBlock>
        <CheckBox BorderBrush="Blue" Name="AttractionCheckBox" Content="CheckBox" Grid.Column="1" HorizontalAlignment="Left" Margin="163,10,0,0" Grid.Row="7" VerticalAlignment="Top" Height="24" Width="23" RenderTransformOrigin="0.317,0.886"/>
        <Button  Background="Green" Content="Update" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Grid.Column="1" Margin="18,78,0,0" Grid.Row="8" Height="41" Click="Button_Click"/>
        <Label Name="HostingUnitNameLabel" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="40,69,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.RowSpan="2" Width="125" Height="32"/>
        <Slider Name="ChildrenSlider" Minimum="0"  Maximum="10" IsSnapToTickEnabled="True" Style="{StaticResource MaterialDesignDiscreteSlider}" ToolTip="MaterialDesignDiscreteSlider" Value="50" Margin="55,17,23,0" Grid.Column="1" Grid.Row="1" />
        <TextBlock Name="AreaTextBlock" Grid.Column="1" FontSize="24" Foreground="Black" HorizontalAlignment="Left" Margin="40,31,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="125" Height="31"/>
        <TextBox Name="SubAreaTextBlock"  Grid.Column="1" FontSize="24" Foreground="Black" HorizontalAlignment="Left" Margin="45,25,0,0" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="41"/>
        <ComboBox Name="TypeComboBox" ItemsSource="{Binding Source={StaticResource myenum2}}" HorizontalAlignment="Left" Margin="106,23,0,0" Grid.Row="8" VerticalAlignment="Top" Width="90" Height="41"/>
        <Label Name="TypeLabel" Content="Type" Foreground="Black" FontSize="23"  FontFamily="Snap ITC" HorizontalAlignment="Left" Margin="0,16,0,0" Grid.Row="8" VerticalAlignment="Top" Width="101" Height="48"/>

    </Grid>
</Window>